<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge Landing Page Complete</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="head-nav">
      <div class="logo-nav">
        <a href="#"
          ><img
            class="navbar-logo"
            src="/img/uxjs-low-resolution-logo-color-on-transparent-background.png"
            alt="logoNavBar"
        /></a>
      </div>
      <nav class="navbar">
        <ul class="navbar-items">
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Soluciones</a>
          </li>
          <li>
            <a href="#">Acerca de nosotros</a>
          </li>
          <li>
            <a href="#">Contactanos</a>
          </li>
        </ul>
      </nav>
    </header>
    <hr />
    <main>
      <!-- ------------------------ PRIMERA SECCION HERO ------------------------- -->
      <section class="hero-section">
        <div class="hero-info">
          <h1>GUX - Soluciones Tecnologicas. Brindamos soluciones a medida</h1>
          <p>
            Brindamos soluciones a medida, por lo que podemos ayudarte a diseñar
            una nueva herramienta,como así también dar soporte y mantenimiento a
            la que ya tenés.
          </p>
          <div class="link-hero">
            <a id="ws" href="#">Mas sobre nosotros</a>
            <a id="gmail" href="#">Contactanos</a>
          </div>
        </div>
        <div class="hero-card">
          <img id="hero-photo" src="/img/Asset 1.svg" alt="hero-img" />
        </div>
      </section>
      <!-- --------------------- SEGUNDA SECCION INFO PAGINA --------------------- -->
      <section id="page-info">
        <div class="info-page">
          <h2>Un equipo de trabajo a tu disposición</h2>
          <p>
            Contamos con un equipo de trabajo flexible, dispuesto a tomar
            desafíos y entregar soluciones eficaces, eficientes y duraderas.
            Tenemos muchos años de experiencia, permitiéndonos optimizar al
            máximo el tiempo y el esfuerzo. Nos caracterizamos por nuestro
            compromiso, haciendo que siempre puedas contar con nosotros.
            Brindamos soluciones a medida, por lo que podemos ayudarte a diseñar
            una nueva herramienta, como así también dar soporte y mantenimiento
            a la que ya tenés.
            <b>¡Nuestro objetivo es brindar la mejor experiencia de usuario!</b>
          </p>
        </div>
      </section>
      <!-- --------------------------- TERCERA SECCION --------------------------- -->
      <section id="cards-page">
        <div class="cards-info">
          <h3>Nuestros servicios</h3>
          <p>
            Nuestro trabajo se basa en entender tus necesidades, y enfocarnos en
            proveer soluciones que se ajusten a ellas.
          </p>
        </div>
        <div class="cards-landing">
          <!-- ------------------------------ CARD UNO ------------------------------- -->
          <div class="card-one">
            <img src="./img/browser_icons_1.png" alt="img-cards" />
            <h4>Aplicaciones Web</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
              dicta, voluptatum ex cum, rem asperiores hic dolorem, accusantium
              necessitatibus numquam fugiat odio ut quis molestias obcaecati
              vitae ipsum. Facilis, cumque?
            </p>
            <a href="#">Prespuesto</a>
          </div>
          <!-- ------------------------------ CARD DOS ------------------------------- -->
          <div class="card-two">
            <img
              id="mobile"
              src="./img/notification_illustration11.png"
              alt="card-two"
            />
            <h4>App Mobile</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nam
              totam veritatis assumenda enim sit numquam porro, accusamus velit
              inventore molestiae sequi, odit perferendis nihil maiores? Quos
              illo hic vitae.
            </p>
            <a href="#">Prespuesto</a>
          </div>
          <!-- ------------------------------ CARD TRES ------------------------------ -->
          <div class="card-three">
            <img id="server" src="./img/browser_icons_3.png" alt="card-three" />
            <h4>Servidores</h4>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus
              doloremque incidunt enim rerum iusto, placeat ratione odio?
              Dolores repellendus iusto saepe esse fugiat tempora dicta
              cupiditate, explicabo consectetur quae quasi?
            </p>
            <a href="#">Prespuesto</a>
          </div>
        </div>
      </section>
      <!-- ------------------------- SECTION DE CONTACTO ------------------------- -->
      <section class="contact-page">
        <div></div>
      </section>
    </main>
    <!-- ------------------------------- FOOTER -------------------------------- -->
    <footer class="footer-page">
      <p>🚀 Hecho con puro huevo x Gaston Timchuk Bilik 🚀</p>
    </footer>
  </body>
</html>
